[00:04.45] キミと夢をかけるよ
[00:06.42] 何回だって勝ち進め 勝利のその先へ！
[00:15.42] 
[00:24.18] 
[00:29.82] 青春ワクワクしよう 前途多難も楽しめば
[00:34.06] あふれる大歓声！（気合満点！）
[00:39.78] きっと一人だけじゃ ずっと気づけなかったよね
[00:46.78] 
[00:42.99] 不可能なんて 辞書にないこと
[00:48.77] パズルのような これからと今と昨日があって
[00:51.30] (いいえ もっと見る!) 迷わないよ
[01:01.30] 
[00:54.74] (にしておこう。's 行く!) 止まらず行こう！
[00:56.81] キミと夢をかけるよ
[00:59.61] 日進月歩 高め合えた
[01:02.09] 無限のチカラ I 缶 であります!
[01:05.61] 躓いたって 一度 また
[01:07.75] 試す! 常に 全力で
[01:10.86] 来たる未来は 自分次第
[01:12.95] 想像なんてビュンとね
[01:18.95] 追い越しちゃって 忘れられない奇跡を起こせ！
[01:21.38] （ほら）キミと夢を重ねてる
[01:23.92] （ほら）この胸に昇る太陽
[01:25.53] （ほら）噛みしめて行く!