[00:04.45] キミと夢をかけるよ
[00:06.42] 何回だって勝ち進め 勝利のその先へ！
[00:15.42] 
[00:24.18] 青春ワクワクしよう 前途多難も楽しめば
[00:29.82] あふれる大歓声！（気合満点！）
[00:34.06] きっと一人だけじゃ ずっと気づけなかったよね
[00:39.78] 不可能なんて 辞書にないこと
[00:46.78] 
[00:42.99] パズルのような これからと今と昨日があって
[00:48.77] (No more!) 迷わないよ
[00:51.30] (Let's go!) 止まらず行こう！
[01:01.30] 
[00:54.74] キミと夢をかけるよ
[00:56.81] 日進月歩 高め合えた
[00:59.61] 無限のチカラ I can be!
[01:02.09] 躓いたって Once again
[01:05.61] Try! 常に 全力で
[01:07.75] 来たる未来は 自分次第
[01:10.86] 想像なんてビュンとね
[01:12.95] 追い越しちゃって 忘れられない奇跡を起こせ！
[01:18.95] （ほら）キミと夢を重ねてる
[01:21.38] （ほら）この胸に昇る太陽
[01:23.92] （ほら）噛みしめてGo!
[01:25.53] キミと夢をかけるよ いつまでも希望とともに