[00:04.21] キミと夢をかけるよ
[00:06.51] 何回だって勝ち進め
[00:08.93] 勝利のその先へ!
[00:23.99] Sunshine 前を向けば
[00:26.56] Passion 高鳴るファンファーレ
[00:29.90] 青空一直線!
[00:32.31] (目指せ一着(テッペン)!)
[00:33.95] ちょっとヘコむときは
[00:36.40] パっと耳澄ませてFeel Me!
[00:39.67] その背中 押してたいから
[00:42.91] 気持ち一列
[00:45.20] それぞれに続く地平線 蹴って
[00:48.75] (No More!) 迷わないで
[00:51.17] (Let's Go!) 止まらず行こう!
[00:54.89] キミと夢をかけるよ
[00:56.95] 何回だって 巻き起こせスパート
[00:59.69] 諦めないで I Believe!
[01:01.79] いつか決めたゴールに
[01:05.62] Try! 届け 全速で
[01:07.76] 走りまくろう Never Give Up
[01:10.77] 風も音もヒカリも
[01:12.87] 追い越しちゃって
[01:14.17] 誰も知らない明日へ進め!
[01:18.98] (ほら) キミと夢を重ねてる
[01:21.30] (ほら) その姿この瞳 映ってるから
[01:36.72] 青春ワクワクしよう
[01:39.14] 前途多難も楽しめば
[01:42.51] あふれる大歓声! (気合満点!)
[01:46.55] きっと一人だけじゃ
[01:48.97] ずっと気づけなかったよね
[01:52.27] 不可能なんて 辞書にないこと
[01:55.61] パズルのような
[01:57.85] これからと今と昨日があって
[02:01.29] (No More!) 迷わないよ
[02:03.74] (Let's Go!) 繋げて行こう! 一緒に
[02:09.93] キミと夢をかけるよ
[02:12.00] 日進月歩 高め合えた
[02:14.78] 無限のチカラ I Can Be!
[02:16.91] 躓いたって Once Again
[02:20.66] Try! 常に 全力で
[02:22.78] 来たる未来は 自分次第
[02:25.88] 想像なんてビュンとね
[02:27.96] 追い越しちゃって
[02:29.18] 忘れられない奇跡を起こせ!
[02:34.06] (ほら) みんなココロ重ねてる
[02:36.39] (ほら) ひたむきに輝いた
[02:39.06] ストーリー
[02:59.23] 何処にいても虹を見上げて
[03:04.09] 同じ想いでいられる
[03:07.41] (目指せ一着(テッペン)!)
[03:09.02] トモダチ以上 仲間でライバル
[03:13.51] 努力だって なぜか嬉しい
[03:15.99] 競い合って 近づいて行く
[03:22.57] 変えられるのさ Destiny
[03:24.65] 限界だって 超えてみせる
[03:27.44] 約束したね あの日
[03:29.52] かけがえない勝負を
[03:33.32] Pride! 響け! 全身で
[03:35.66] すべて出して 思うままに
[03:38.28] 走りたいよ ともに So We Can Fly!
[03:44.55] キミと夢をかけるよ
[03:46.76] 何回だって 巻き起こせスパート
[03:49.52] 諦めないで I Believe!
[03:51.64] いつか決めたゴールに
[03:55.48] Try! 届け 全速で
[03:57.54] 走りまくれ もっと
[03:59.88] 笑い合えた季節の中で
[04:04.26] 風も音もヒカリも
[04:06.40] 追い越しちゃって
[04:07.66] 誰も知らない明日へ進め!
[04:12.46] (ほら) キミと夢を重ねてる
[04:14.83] (ほら) この胸に昇る太陽
[04:17.27] (ほら) 噛みしめてGO!
[04:19.00] キミと夢をかけるよ
[04:21.25] いつまでも希望とともに